apiVersion: v1
kind: ConfigMap
metadata:
  name: bind9-config
  namespace: dns-zone
data:
  named.conf.options: |
    options {
      directory "/var/lib/bind";
      recursion no;
      allow-query { any; };
      allow-recursion { none; };
      allow-query-cache { none; };
      listen-on { any; };
      listen-on-v6 { any; };
      dnssec-validation auto;
      auth-nxdomain no;
    };
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: bind9-zones
  namespace: dns-zone
data:
  named.conf.local: |
    // Managed by Voxeil controller.
    include "/etc/bind/tsig/tsig.conf";
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: bind9
  namespace: dns-zone
spec:
  replicas: 1
  selector:
    matchLabels:
      app: bind9
  template:
    metadata:
      labels:
        app: bind9
    spec:
      initContainers:
        - name: render-tsig
          image: busybox:1.36
          command: ["/bin/sh","-c"]
          args:
            - >
              set -eu;
              mkdir -p /etc/bind/tsig;
              umask 177;
              printf 'key "%s" { algorithm %s; secret "%s"; };\n' "$TSIG_NAME" "$TSIG_ALG" "$TSIG_SECRET" > /etc/bind/tsig/tsig.conf
          env:
            - name: TSIG_NAME
              valueFrom:
                secretKeyRef:
                  name: bind9-tsig
                  key: TSIG_NAME
            - name: TSIG_ALG
              valueFrom:
                secretKeyRef:
                  name: bind9-tsig
                  key: TSIG_ALG
            - name: TSIG_SECRET
              valueFrom:
                secretKeyRef:
                  name: bind9-tsig
                  key: TSIG_SECRET
          volumeMounts:
            - name: tsig
              mountPath: /etc/bind/tsig
      containers:
        - name: bind9
          image: internetsystemsconsortium/bind9:9.18
          ports:
            - name: dns-udp
              containerPort: 53
              protocol: UDP
            - name: dns-tcp
              containerPort: 53
              protocol: TCP
          volumeMounts:
            - name: config
              mountPath: /etc/bind/named.conf.options
              subPath: named.conf.options
            - name: zones-config
              mountPath: /etc/bind/named.conf.local
              subPath: named.conf.local
            - name: zones
              mountPath: /var/lib/bind
            - name: tsig
              mountPath: /etc/bind/tsig
              readOnly: true
      volumes:
        - name: config
          configMap:
            name: bind9-config
        - name: zones-config
          configMap:
            name: bind9-zones
        - name: zones
          persistentVolumeClaim:
            claimName: dns-zones-pvc
        - name: tsig
          emptyDir: {}
---
apiVersion: v1
kind: Service
metadata:
  name: bind9
  namespace: dns-zone
spec:
  type: ClusterIP
  selector:
    app: bind9
  ports:
    - name: dns-udp
      port: 53
      targetPort: 53
      protocol: UDP
    - name: dns-tcp
      port: 53
      targetPort: 53
      protocol: TCP
