apiVersion: apps/v1
kind: Deployment
metadata:
  name: panel
  namespace: platform
spec:
  replicas: 2
  selector:
    matchLabels:
      app: panel
  template:
    metadata:
      labels:
        app: panel
    spec:
      containers:
        - name: panel
          image: REPLACE_PANEL_IMAGE
          ports:
            - containerPort: 3000
          readinessProbe:
            httpGet:
              path: /api/status
              port: 3000
            initialDelaySeconds: 5
            periodSeconds: 10
          livenessProbe:
            httpGet:
              path: /api/status
              port: 3000
            initialDelaySeconds: 15
            periodSeconds: 20
          env:
            - name: CONTROLLER_BASE_URL
              value: "http://controller.platform.svc.cluster.local:8080"
