POSTGRES_DB=voxeil
POSTGRES_USER=voxeil
POSTGRES_PASSWORD=replace_me
POSTGRES_PORT=5432

REDIS_PORT=6379

CONTROLLER_PORT=8080
PANEL_PORT=3000

ADMIN_API_KEY=replace_me
CONTROLLER_API_KEY=replace_me
PANEL_ADMIN_PASSWORD=replace_me
CONTROLLER_BASE_URL=http://controller:8080

SITE_NODEPORT_START=31000
SITE_NODEPORT_END=31999

KUBECONFIG_HOST_PATH=C:/Users/you/.kube/config
KUBECONFIG_CONTAINER_PATH=/kube/config